<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY TOURS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar{
            height: 50px;
            align-content: center;
        }
        .nav-item{
            align-content: center;
            font-size: smaller;
        }
        .navbar-brand{
            color: orangered;
            font-weight: bolder;
            font-family: Georgia, serif;
            font-size: xx-large;
        }
        .nav-link-home{
            color: orangered;
            text-align: center;
            text-decoration: none;
        }
        .text-center{
            color: orangered;
        }
        .country{
            color: gray;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
        }
        #para{
            font-family: Tahoma, sans-serif;
            font-weight: lighter;
            text-align: center;
        }

        .container3{
            background-color: #08341e;
            height: 200px;
            align-content: center;
        }
        #para2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .names{
            color: black;
            text-align: center;
            font-weight: bold;
        }
        #h2{
            font-size: xx-large;
            color: orangered;
            font-family: Lucida Console
            ;
        }
        .card-title{
            color: rgb(31, 103, 127);
            font-weight: bolder;
        }
        #para3{
            font-size: small;
            color: gray;
            font-weight: bold;
        }
        .align-items-start{
            width: 50%;
        }
        .form-label{
            color: black;
        }
        .contact{
            width: 50%;
        }
        .ex1{
            width: 50%;
        }
        .ex2{
            width: 50%;
        }
        #us{
            padding-left: 40%;
        }
        #footer{
            background-color: #08341e;
            height: 150px;
        }
        .foot{
            color: whitesmoke;
            font-size: small;
            padding-top: 20px;
        }
        .form-check{
            color: gray;
            padding-left: 120px;
        }
        #copy{
            background-color: black;
            color: white;
            font-size: x-small;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="Index.html">JAY TOURS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link-home" href="Index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="Services.html">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">PORTFOLIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacts.html">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Main Image Section-->
    <section class="main">
        <img src="main.jpg" alt="" width="100%" height="650">
    </section>

    <!-- Top Destinations Section -->
    <section id="about" class="container my-5">
        <h1 class="text-center">TOP DESTINATIONS </h1>
        <br>
        <div class="container">
            <div class="row country">
              <div class="col">
                <h4>SRI LANKA </h4>
                <img src="Sri Lanka.jpg" alt="" height="200" width="200px">
              </div>
              <div class="col">
                <h4>ROME</h4>
                <img src="Rome.jpg" alt="" height="200" width="200px">
              </div>
              <div class="col">
                <h4>MALDIVES</h4>
                <img src="Maldives.jpg"  alt="" height="200" width="200px">
              </div>
              <div class="col">
                <h4>SWITZERLAND</h4>
                <img src="Switzerland.jpg" alt="" height="200" width="200px">
              </div>
              <div class="col">
                <h4>THAILAND</h4>
                <img src="Thailand.jpg" alt="" height="200" width="200px">
              </div>
            </div>
          </div>
    </section>

    <!-- Team Leads Section -->
    <section id="services" class="container my-5">
        <h1 class="text-center">OUR TEAM LEADS</h1>
        <br>
        <p id="para">Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results.</p>
        <br>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="Hugo Silva.jpg" alt="" height="350">
              </div>
              <div class="col">
                <img src="Imanoli Arias.jpg" alt="" height="350">
              </div>
              <div class="col">
                <img src="Javier Bardem.jpg" alt="" height="350">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row names">
              <div class="col">
                Hugo Silva 
              </div>
              <div class="col">
                Imanoli Arias
              </div>
              <div class="col">
                Javier Bardem
              </div>
            </div>
          </div>
    </section>

    <!--Numbers Section-->
    <section id="numbers">
        <div class="container3 text-center">
            <div class="row row-cols-4">
              <div class="col">
                <h2 id="h2">
                    250k+
                </h2>
                <P id="para2">HAPPY CLIENTS</P>
              </div>
              <div class="col">
                <h2 id="h2">
                    800
                </h2>
                <p id="para2">WEEKLY RESERVATIONS</p>
              </div>
              <div class="col">
                <h2 id="h2">
                    150
                </h2>
                <p id="para2">TRAVEL PARTNERS</p>
              </div>
              <div class="col">
                <h2 id="h2">
                    15
                </h2>
                <p id="para2">BRANCHES
                </p>
              </div>
            </div>
          </div>
    </section>
    <br>

    <!--Travelers Section-->
    <section>
        <h1 class="text-center">OVERHEAD FROM TRAVELERS</h1>
        <br>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card mb-3" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Eucalyptus</h5>
                      <p id="para3">in Greece</p>
                      <p class="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews, and it was easily the best decision we made ...more"
                      <p id="para3">-Joyce from Canada</p>
                      </p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card mb-3" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Holiday Inn Resort Batam</h5>
                      <p id="para3">in Indonesia</p>
                      <p class="card-text">"Thanks Jay for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"
                      <p id="para3">-Andy from Singapore</p>
                      </p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card mb-3" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Granvia Kyoto</h5>
                      <p id="para3">in Japan</p>
                      <p class="card-text">"Our family was travelling via bullet train between cities in Japan with our luggage - the location for this hotel made that ...more"
                      <p id="para3">-Diane from United States</p>
                      </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>
    <br>

    <!--Contact Section-->
    <h1 class="text-center">CONTACT US</h1>
    <section id="us">
        <br>
        <div class="row contact">
            <div class="col">
                <br>
              <input type="text" class="form-control" placeholder="First Name" id="formGroupExampleInput">
            </div>
            <br>
            <div class="col">
                <br>
              <input type="text" class="form-control" placeholder="Last Name" id="formGroupExampleInput">
            </div>
          </div>
          <br>
          <div class="mb-3 ex1">
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="E-mail">
          </div>
          <div class="mb-3 ex2">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Phone Number">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Subscribe to our newsletter
              </label>
            </div>
          </div>
    </section>
    <br>

    <!--Footer Section-->
    <section id="footer">
        <div class="container text-center">
            <div class="row foot">
              <div class="col">
                HELP
                <br><br>
                <P>Help Center
                    <br>
                    FAQs
                    <br>
                    Terms of Use
                </P>
              </div>
              <div class="col">
                ABOUT US
                <br><br>
                <P>Blog
                    <br>
                    Careers
                </P>
              </div>
              <div class="col">
                DESTINATIONS
                <br><br>
                <P>Countries
                    <br>
                    Cities
                </P>
              </div>
              <div class="col">
                PARTNER WITH US
                <br><br>
                <P>Properties
                    <br>
                    Affliates
                </P>
              </div>
              <div class="col">
                <P> +94 112 875 965
                    <br>
                    +94 115 879 568
                </P>
                <p>
                    No. 056, <br>
                    Havelock Town, <br>
                    Colombo 05, <br>
                    Sri Lanka
                </p>
              </div>
            </div>
          </div>
    </section>

    <section id="copy">
        Copyright 2020  - SLIIT WEB DEVELOPMENT - All rights reserved
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>